<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutListparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView 
        android:id="@+id/listExpand"
        android:layout_width="wrap_content" 
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll" />
    
    <ScrollView 
        android:id="@+id/listScroll"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:visibility="gone" >
        
        <LinearLayout 
            android:id="@+id/ll_list"
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:orientation="vertical" />
        
    </ScrollView>

</RelativeLayout>
